* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  font-family: "Montserrat", sans-serif;
  -webkit-font-smoothing: antialiased;
}

aside {
  position: relative;
}

aside:hover {
  #out {
    opacity: 1;
  }
}

#in {
  opacity: 1;
  height: 100vh;
  width: 90px;
  background-color: white;
  display: flex;
  flex-flow: column;
  & {
    header {
      height: 90px;
      background-color: #222;
      color: white;
      font-size: 2em;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
    section {
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      font-size: 1.3em;
      gap: 50px;
    }
  }
}

#out {
  display: flex;
  flex-flow: column;
  transition: 0.3s;
  opacity: 0;
  position: absolute;
  background-color: white;
  top: 0;
  left: 0;
  width: 270px;
  z-index: 2;
  height: 100vh;
  & {
    header {
      display: flex;
      height: 90px;
      align-items: center;
    }
    section {
      box-sizing: border-box;
      padding: 20px;
      display: flex;
      flex-flow: column;
      align-items: center;
      flex: 1;
    }
  }
}

nav {
  margin: 20vh 0;
  display: flex;
  flex-flow: column;
  gap: 20px;

  & {
    a {
      text-align: center;
      text-decoration: none;
      font-weight: 400;
      color: #b2b2b2;
      font-size: 2em;
      transition: 0.3s;
    }
    a:hover {
      color: #2916e0;
    }
  }
}

.blue {
  color: #2916e0;
}

#social {
  width: 100%;
  display: flex;
  justify-content: space-around;
  color: #b2b2b2;
  font-size: 1.3em;
  margin-bottom: 20px;
}

#copyright {
  color: #333;
  text-align: center;
  & {
    a {
      text-decoration: none;
      color: #b2b2b2;
    }
  }
}

#back {
  width: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #222;
  height: 100%;
  color: white;
  font-size: 2em;
}

#tulen {
  color: white;
  height: 100%;
  background-color: #2916e0;
  font-size: 1.5em;
  font-weight: 600;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

#grid {
  max-height: 100vh;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  max-width: calc(100vw - 90px);
}

.card {
  filter: brightness(0.6);
  overflow: hidden;
  transition: 0.3s;
  position: relative;
}

.card:hover {
  filter: brightness(1);
  width: 1000px;
  & .info {
    opacity: 1;
  }
}

.info {
  transition: 0.3s;
  opacity: 0;
  color: white;
  position: absolute;
  bottom: 100px;
  left: 50px;
  display: flex;
  flex-flow: column;
  align-items: start;
  & {
    p {
      color: #2916e0;
      background-color: white;
      font-weight: 600;
      padding: 5px 10px;
      border-radius: 2px;
    }
    h1 {
      font-size: 4em;
    }
  }
}
.profile {
  display: flex;
  align-items: center;
  gap: 10px;
  & {
    img {
      border-radius: 50%;
    }
  }
}
